/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* global */
:root {
    /* grid */
    --grid-column-min-width: 220px;
    --grid-column-max-width: 220px;
    --grid-row-min-height: 220px;
    --grid-row-max-height: 220px;

    --mobile-grid-column-min-width: 340px;
    --mobile-grid-row-min-height: 100px;

    --grid-gap: 1.5rem;

    --tile-border-radius: 10px;

    /* primary colors */
    --blue: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);

    /* neutral colors */
    --dark-blue: hsl(235, 46%, 20%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    color: white;
}

html {
    font-size: 18px;
    background-color: var(--very-dark-blue);
    scroll-behavior: smooth;
}

/* content */
main {
    margin: 2rem auto;
    display: grid;
    grid-template-rows: repeat(7, minmax(var(--mobile-grid-row-min-height), auto));
    grid-template-columns: minmax(var(--mobile-grid-column-min-width), auto);
    justify-content: center;
    gap: var(--grid-gap);
}

.menu, .stat-tile {
    border-radius: var(--tile-border-radius);
}

.menu {
    grid-row: span 2;
    background-color: var(--dark-blue);

    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.profile {
    grid-row: 1 / span 2;
    background-color: var(--blue);
    border-radius: var(--tile-border-radius);

    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 1.5rem;
}

.profile-pic {
    width: 5rem;
    height: 5rem;
    border: 3px solid white;
    border-radius: 50%;
}

.profile-name {
    padding: 1rem;
}

h1 {
    font-weight: 300;
    font-size: 1.5rem;
}

span {
    color: var(--pale-blue);
    font-size: 0.9rem;
    font-weight: 300;
}

.timeframe-container {
    display: flex;
    flex-direction: row;
    padding: 1.5rem;
    justify-content:space-between;
}

.timeframe {
    font-size: 1.2rem;
    font-weight: 300;
    background: none;
    border: none;
    color: var(--pale-blue);
    width: 5em;
}

.timeframe:hover {
    cursor: pointer;
    color: white;
}

#daily {
    text-align: left;
}

#monthly {
    text-align: right;
}

.selected-time-frame {
    color: white;
}

.stat-tile {
    display: grid;
    grid-template-rows: repeat(4, minmax(40px, 1fr));
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 2px;
}

.stat-tile::before {
    z-index: -1;
    position: absolute;
    right: 18px;
    top: -11px;
}

.stat-content {
    grid-row: 2 / span 3;
    padding: 1rem;
    background-color: var(--dark-blue);
    border-radius: var(--tile-border-radius);
}

.stat-content:hover {
    background-color: var(--desaturated-blue);
    cursor: pointer;
}

.tile-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.tile-title {
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
}

.btn-more {
    display: inline-block;
    border: none;
    background: none;
    z-index: 100;
}

.btn-more:hover {
    color: white;
    cursor: pointer;
}

.tile-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.time, .last-week {
    display: inline-block;
}

.time {
    font-size: 2rem;
    font-weight: 300;
}

.last-week {
    color: var(--pale-blue);
    font-size: 0.9rem;
    font-weight: 300;
}

#work {
    background-color: var(--work);
}

#work::before {
    content: url('./images/icon-work.svg');
}

#play {
    background-color: var(--play);
}

#play::before {
    content: url('./images/icon-play.svg');
}

#study {
    background-color: var(--study);
}

#study::before {
    content: url('./images/icon-study.svg');
}

#exercise {
    background-color: var(--exercise);
}

#exercise::before {
    content: url('./images/icon-exercise.svg');
}

#social {
    background-color: var(--social);
}

#social::before {
    content: url('./images/icon-social.svg');
}

#self-care {
    background-color: var(--self-care);
}

#self-care::before {
    content: url('./images/icon-self-care.svg');
}

@media only screen and (min-width: 700px) {
    main {
        margin: 5rem auto;

        grid-template-rows: repeat(2, minmax(var(--grid-row-min-height), var(--grid-row-max-height)));
        grid-template-columns: repeat(auto-fit, minmax(var(--grid-column-min-width), var(--grid-column-max-width)));
        grid-auto-rows: minmax(var(--grid-row-min-height), var(--grid-row-max-height));
        grid-auto-columns: minmax(var(--grid-column-min-width), var(--grid-column-max-width));

        max-width: calc((var(--grid-column-max-width) * 4) + (var(--grid-gap) * 5));
    }

    .profile {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-name {
        margin-top: 2rem;
        padding: 0 ;
    }

    h1 {
        font-size: 2rem;
    }

    .tile-header {
        margin-bottom: 1rem;
    }
    
    .tile-main {
        display: unset;
    }

    .timeframe-container {
        flex-direction: column;
        align-items: flex-start;
    }

    #daily, #weekly, #monthly {
        text-align: left;
    }
    
    .time, .last-week {
        display: block;
    }

    .time {
        font-size: 3rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}